﻿<!DOCTYPE html>
<html>
  <head>
    <title>Cours 6</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mm-modele.css" />
    <link rel="stylesheet" href="mm-modele-poly.css" />
  </head>
  <body>
    <textarea id="source">

class: center, middle
.entete[DUT STID

Programmation statistique en Python
]

.cours[
Cours n°6
]

.titre[
Le module Pandas
]

.auteur[Marc Métivier,Andy Kwok]

<img src="images/Logo UPD.jpg" height=70><br>
<img src="images/Logo IUT.jpg" height=15>



---
# Le module `Pandas`

#### Un module qui s'appuie sur `NumPy` et propose :
- Des données **structurées**
- Une gestion facilitée des **données manquantes**
- Des outils de **manipulation des données** (concaténations, jointures, ...)
- Des outils de **conversions** et de gestion des **fichiers**
- Des outils d'**analyse**

#### Les données structurées primaires de pandas :
- Les *séries* : données en 1 dimension
	- En particulier, les séries temporelles
- Les *data frames* : données en 2 dimensions
	- Gestions d'index en ligne et colonne
	- Principe similaire aux frames du langage `R`


---
# Informations utiles

#### Le site web : http://pandas.pydata.org/
- Un tutoriel rapide : http://pandas.pydata.org/pandas-docs/stable/10min.html
- La documentation : http://pandas.pydata.org/pandas-docs/stable/index.html


#### Importer le module
- L'import typique : `import pandas as pd`

- Imports utilisés dans tous les exemples du cours : 
```python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
```


---
# Séries

#### Construction
```python
 s = pd.Series(data, index=indices)
```
- `data` : un scalaire, une séquence, un `dict` ou un `ndarray` 1D
- `indices` : la liste des identifiants de chaque donnée
	- Par défaut, les indices sont les numéros de `0` à `taille-1`

#### Exemple avec un `ndarray`
```python
s = pd.Series(np.random.randn(5), index=['a', 'b', 'c', 'd', 'e'])
print(s)
```
```text
	a   -0.487904
	b    1.757333
	c   -0.504373
	d   -0.834942
	e    0.641102
	dtype: float64
```
???

Intérêt des Séries par rapport aux ndarray

---
# Série depuis un dictionnaire

#### La structure du dictionnaire est conservée
```python
d = {'a' : 0., 'b' : 1., 'c' : 2.}

s1 = pd.Series(d)
print("S1 :", s1, sep='\n')

s2 = pd.Series(d, index=['b', 'c', 'd', 'a'])
print("\nS2 :",s2, sep='\n')
```

Résultat : 
.bloc_gauche[
```text
	S1 :
	a    0.0
	b    1.0
	c    2.0
	dtype: float64
```
]
.bloc_gauche[
```text
	S2 :
	b    1.0
	c    2.0
	d    NaN
	a    0.0
	dtype: float64
```
]

Remarques : 
- `NaN` = "Not a Number" (signifie dans ce cas que la donnée est manquante)
---
# Série depuis un scalaire

#### Les données sont initialisées avec le scalaire

```python
s = pd.Series(5., index=['a', 'b', 'c', 'd', 'e'])

print(s)
```


Résultat :

```text
	a    5.0
	b    5.0
	c    5.0
	d    5.0
	e    5.0
	dtype: float64
```


---
# Objets *DataFrame*

#### Données structurées en 2 dimensions

- Une sorte de tableau `numpy` 2D avec une gestion des noms de lignes et de colonnes
- Chaque colonne contient un certain type de données
- Reproduit le fonctionnement des frames du langage R

#### Construction

```python
df = pd.DataFrame(data, index=lignes, columns=colonnes)
```
- `data` : les données
	- Un `dict` contenant des séquences, `ndarray` (1D), `dict` ou `Series`
	- Une séquence à 1 ou 2 dimension(s)
	- Un objet `ndarray` à 1 ou 2 dimension(s)
	- Un objet `Series` 
	
- `lignes` et `colonnes` : listes des noms (identifiants) de lignes et de colonnes

---
# Construction

#### A partir d'un dictionnaire de `Series` ou de `dict`
- Les `Series` et `dict` contiennent leurs propres noms de lignes

```python
d = {'X' : pd.Series([1., 2., 3.], index=['a', 'b', 'c']),
   'Y' : pd.Series([1., 2., 3., 4.], index=['a', 'b', 'c', 'd'])}

df1 = pd.DataFrame(d)

df2 = pd.DataFrame(d, index=['d', 'b', 'a'])

df3 = pd.DataFrame(d, index=['d', 'b', 'a'], columns=['Y', 'Z'])
```


Résultats :
.bloc_gauche[.bloc_centre[`df1`]
```text
     X    Y
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0
```
]
.bloc_gauche[.bloc_centre[`df2`]
```text
     X    Y
d  NaN  4.0
b  2.0  2.0
a  1.0  1.0
```
]
.bloc_gauche[.bloc_centre[`df3`]
```text
     Y    Z
d  4.0  NaN
b  2.0  NaN
a  1.0  NaN
```
]


---
# Construction

#### A partir d'un dictionnaire de `ndarray` ou de `list`
- Les `ndarray` et `list` ne contiennent pas de noms de lignes
- `index` peut servir à préciser les noms des lignes

```python
d = {'X' : [1., 2., 3., 4.],
     'Y' : [4., 3., 2., 1.]}

df1 = pd.DataFrame(d)

df2 = pd.DataFrame(d, index=['a', 'b', 'c', 'd'])
```



Résultats :
.bloc_gauche[.bloc_centre[`df1`]
```text
     X    Y
0  1.0  4.0
1  2.0  3.0
2  3.0  2.0
3  4.0  1.0
```
]
.bloc_gauche[.bloc_centre[`df2`]
```text
     X    Y
a  1.0  4.0
b  2.0  3.0
c  3.0  2.0
d  4.0  1.0
```
]

---
# Construction

#### A partir d'une liste de dictionnaires
- Les `dict` contiennent leurs propres noms de colonnes

```python
liste = [{'a': 1, 'b': 2}, {'a': 5, 'b': 10, 'c': 20}]

df1 = pd.DataFrame(liste)

df2 = pd.DataFrame(liste, index=['X', 'Y'])

df3 = pd.DataFrame(liste, columns=['a', 'b'])
```


Résultats :
.bloc_gauche[.bloc_centre[`df1`]
```text
   a   b     c
0  1   2   NaN
1  5  10  20.0
```
]
.bloc_gauche[.bloc_centre[`df2`]
```text
   a   b     c
X  1   2   NaN
Y  5  10  20.0
```
]
.bloc_gauche[.bloc_centre[`df3`]
```text
   a   b
0  1   2
1  5  10
```
]

---
# Observer les données 

#### Attributs des objets `Series` et `DataFrame`
```python
df.name  	# Le nom donnée à l'objet 
df.dtypes    # Le type de données (de chaque colonne)
df.index 	# Liste des noms de ligne 
df.columns   # Liste des noms de colonne (dataframe uniquement)
df.values	# Le `ndarray` contenant toutes les données
df.T		 # La transposée (dataframe uniquement)
```

#### Quelques méthodes  (qui retournent une `DataFrame` (`d`) ou une `Series` (`s`))

```python
d = df.head(n) 	   # d = les n premières lignes (5 par défaut)
d = df.tail(n)		# d = les n dernières lignes (5 par défaut)

d = df.describe()	 # d = un résumé statistique rapide

d = df.count()		# d = pour chaque colonne, le nombre 
					  #     de lignes ayant une valeur

s = serie.value_counts() # s = les effectifs de chaque valeur
```


---
# Accès aux colonnes

#### Soit `df` un objet `DataFrame` : 
.bloc_gauche[
```text
df = 
```
] 
.bloc_gauche[
```text
      A     B    C  D      E
l1  1.0  2013  2.0  3   test
l2  1.0  2014  2.0  3  train
l3  1.0  2015  2.0  3   test
l4  1.0  2016  2.0  3  train 
```
]

#### Accéder à **une colonne**
- `df["x"]` retourne un objet *Series* contenant la *colonne* de label `x`
- Autre écriture : `df.x`, à condition que `x` ***ne contienne pas d'espace***

.bloc_gauche[
```python
print(df['A'])
	ou 
print(df.A) 
```
]
.bloc_gauche[
```text
l1    1.0
l2    1.0
l3    1.0
l4    1.0
Name: A, dtype: float64
```
]



???
Les opérateurs fonctionnent comme les ndarray 

---
# Accès aux lignes

#### Soit `df` un objet `DataFrame` : 
.bloc_gauche[
```text
df = 
```
] 
.bloc_gauche[
```text
      A     B    C  D      E
l1  1.0  2013  2.0  3   test
l2  1.0  2014  2.0  3  train
l3  1.0  2015  2.0  3   test
l4  1.0  2016  2.0  3  train 
```
]


#### Accéder à **des lignes**
- `df[a:b]` retourne un objet *DataFrame* contenant les lignes de **`a`** à **`b-1`**

.bloc_gauche[
```python
print(df[1:3])
```
]
.bloc_gauche[
```text
     A    B    C  D      E
l2  1.0 2013  2.0  3  train
l3  1.0 2013  2.0  3   test
```
]

???
Les opérateurs fonctionnent comme les ndarray 

---
# Accès aux données par label
.bloc_gauche[
```text
df = 
```
] 
.bloc_gauche[
```text
      A     B    C  D      E
l1  1.0  2013  2.0  3   test
l2  1.0  2014  2.0  3  train
l3  1.0  2015  2.0  3   test
l4  1.0  2016  2.0  3  train 
```
]

#### Accéder à des zones de données **selon leurs labels**
- L'attribut `df.at` permet d'accéder à une donnée
- L'attribut `df.loc` permet d'accéder à une zone de données

```python
val = df.at['l1', 'B']
df2 = df.loc[['l2','l4'],['C', 'E']]
df3 = df.loc['l1':'l3', 'B':'D']  # Attention aux indices maximum
```
.bloc_gauche[.bloc_centre[`val`]
```text
2013
```
]
.bloc_gauche[.bloc_centre[`df2`]
```text
      C      E
l2  2.0  train
l4  2.0  train 
```
]
.bloc_gauche[.bloc_centre[`df3`]
```text
       B    C  D
l1  2013  2.0  3
l2  2014  2.0  3
l3  2015  2.0  3 
```
]

???
df.loc[:,:] renvoie un copie de df
Attention l'indice maximum est inclus !!!
En lecture : copie d'une portion de la dataframe
En écriture : c'est une modification de la dataframe

---
# Accès aux données par position
.bloc_gauche[
```text
df = 
```
] 
.bloc_gauche[
```text
      A     B    C  D      E
l1  1.0  2013  2.0  3   test
l2  1.0  2014  2.0  3  train
l3  1.0  2015  2.0  3   test
l4  1.0  2016  2.0  3  train 
```
]

#### Accéder à des zones de données **selon leurs positions**
- L'attribut `df.iat` permet d'accéder à une donnée
- L'attribut `df.iloc` permet d'accéder à une zone de données

```python
val = df.iat[0, 1]
df2 = df.iloc[[1,3],[2, 4]]
df3 = df.iloc[0:3, 1:4] # Attention aux indices maximum
```
.bloc_gauche[.bloc_centre[`val`]
```text
2013
```
]
.bloc_gauche[.bloc_centre[`df2`]
```text
      C      E
l2  2.0  train
l4  2.0  train 
```
]
.bloc_gauche[.bloc_centre[`df3`]
```text
       B    C  D
l1  2013  2.0  3
l2  2014  2.0  3
l3  2015  2.0  3 
```
]

???
df.iloc[:,:] renvoie un copie de df
Attention l'indice maximum n'est pas inclus alors qu'il l'était dans le cas par label
En lecture : copie d'une portion de la dataframe
En écriture : c'est une modification de la dataframe


---
# Les valeurs `NaN`
#### `NaN` : "Not a Number"
- Une valeur signifiant qu'aucune valeur n'a été assignée 
- Une référence à l'objet `np.nan` défini dans `Numpy`

#### Pandas affecte `NaN` lorsqu'il ne sait pas quoi mettre
- Les manipulations de `Series` ou `DataFrame` créent des `NaN` dans les emplacements sans valeurs définies

#### Manipulation des `NaN`

```python

res = pd.isna(df)     # res = DataFrame contenant des booléens

s = pd.isna(df).sum() # s = série du nombre de NaN par colonne

df.dropna(how='any')  # Supprime les lignes contenant des NaN
df.fillna(value = 5)  # Affecte 5 à la place de tous les  NaN
```

---
# Quelques méthodes utiles (1)

#### Copier une `DataFrame` ou une `Series`
```python
df2 = df.copy()
s2 = s.copy()
```

#### Supprimer une ligne ou une colonne
```python
df2 = df.drop('nom_ligne', axis=0)
df2 = df.drop('nom_colonne', axis=1)
```
- Remarques : 
	- `df` n'est pas modifiée, 
	- `df2` est une copie de `df` sans l'élément à supprimer

#### Convertir le type des données d'une série
```python
s2 = s.astype(int) # conversion en entier
```


---
# Quelques méthodes utiles (2)

#### Calculer des moyennes
```python
serie0 = df.mean() # Moyennes par colonne
serie1 = df.mean(1) # Moyennes par ligne
```

#### Trier
```python
df.sort_index(axis=1, ascending=False)
df.sort_values(by='B')
```

#### Appliquer une fonction
```python
df_cs = df.apply(np.cumsum) # Faire une somme cumulée


def largeur(x):
	return x.max() - x.min()

serie_larg = df.apply(largeur) # Calculer les écarts numériques
```

???
Certains exemples ne fonctionnent que s'il n'y a que des nombres
Sinon, il faut filtrer les colonnes (loc)

---
# Fusions de dataframes

#### Jointure entre deux DataFrames
```python
res = pd.merge(df1, df2, on='valeur_clé')
```

#### Regroupement par concaténation
```python
res = pd.concat([df1, df2])
```
- Les index sont conservés et des `NaN`sont insérés si nécessaires

#### Regroupement par ajout de lignes
```python
res = df.append(autre_df, ignore_index=True)
```
- `ignore_index=True` permet de ne pas prendre en compte les index

---
# Groupements
.marges_diminuees2[
.moitie_gauche[

```python
g1 = df.groupby('A').sum()
g2 = df.groupby(['A','B']).sum()
```

.bloc_centre[`df`]
```text
        A  B    C         D         E
0     one  A  foo -1.539942  0.633008
1     one  B  foo -0.225502  0.582107
2     two  C  foo -1.656522 -1.000281
3   three  A  bar -0.217309  0.295672
4     one  B  bar  0.655722 -0.091693
5     one  C  bar -0.033863 -0.379499
6     two  A  foo  0.573638 -0.650331
7   three  B  foo -0.736227  1.225682
8     one  C  foo  0.101508 -0.133636
9     one  A  bar -1.702330 -1.304732
10    two  B  bar -0.619145 -1.393101
11  three  C  bar -0.850255 -0.904336 
```

]

.moitie_droite[
.bloc_centre[`g1`]
```text
              D         E
A                        
one   -2.744407 -0.694445
three -1.803790  0.617018
two   -1.702029 -3.043714 
```
.bloc_centre[`g2`]
```text
                D         E
A     B                    
one   A -3.242272 -0.671724
      B  0.430220  0.490414
      C  0.067645 -0.513135
three A -0.217309  0.295672
      B -0.736227  1.225682
      C -0.850255 -0.904336
two   A  0.573638 -0.650331
      B -0.619145 -1.393101
      C -1.656522 -1.000281  
```
]
]
---
# Pivot

.marges_diminuees2[

```python
res = pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])
```

.moitie_gauche[
.bloc_centre[`df`]
```text
        A  B    C         D         E
0     one  A  foo -0.301346  0.648599
1     one  B  foo -0.869223 -1.085545
2     two  C  foo  0.951858  0.684939
3   three  A  bar -0.846475  0.936556
4     one  B  bar -0.228107  0.314863
5     one  C  bar -2.049269 -0.549864
6     two  A  foo  1.051465 -0.054208
7   three  B  foo  0.387675 -0.330348
8     one  C  foo -0.743273 -0.572147
9     one  A  bar  1.182129  0.554647
10    two  B  bar  0.855537  0.912935
11  three  C  bar -0.103890  0.662115
```

]

.moitie_droite[
.bloc_centre[`res`]
```text
C             bar       foo
A     B                    
one   A  1.182129 -0.301346
      B -0.228107 -0.869223
      C -2.049269 -0.743273
three A -0.846475       NaN
      B       NaN  0.387675
      C -0.103890       NaN
two   A       NaN  1.051465
      B  0.855537       NaN
      C       NaN  0.951858
```
]
]

---
# Gestion des chaînes de caractères

#### L'attribut `str` des `DataFrame` et des `Series`
- Il permet d'accéder à des méthodes de traitement des chaînes de caractères

```python
s = pd.Series(['A', 'B', 'C', np.nan, 'a_b_a'])

s.str.lower() # a, b, c, NaN, a_b_a

s.str.upper() # A, B, C, NaN, A_B_A

s.str.len()  # 1, 1, 1, NaN, 5

s.str.split('_') # [A], [B], [C], NaN, [a, b, a]
```

---
# Gestion du temps

#### La fonction `date_range()`
- L'équivalent d'un *range* sur les dates
```python
rng = pd.date_range('1/1/2012', periods=10, freq='S')
```
- Quelques fréquences : Y (année), M (mois), D (jour), H (heure), T (minutes)
- cf. http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases

#### La fonction `to_datetime(serie_de_dates)`
- Elle retourne une série contenant les dates sous la forme d'objets `Datetime`
- Elle ajoute un attribue `dt` permettant de manipuler les `Datetime`
```python
s = pd.to_datetime(df['Colonne_dates'])
df['Année'] = s.dt.year # Ajoute une colonne Année dans df
```


---
# Graphiques
#### Pandas permet de générer des graphiques Matplotlib
- Les objets *Series* et *DataFrame* possèdent des méthodes générant des graphiques Matplotlib
- Ces méthodes peuvent se placer aux milieux d'instructions `plt`
- Syntaxe : `objet.plot.type_graph(parametres)`

```python
df.plot.bar(..)
df.plot.hist(...)
df.plot.area(...)
df.plot.scatter(...)
```

#### Le méthodes `plot`, `hist` et `boxplot` ont des versions pas défaut : 
```python
df.plot(x='A', y='B')
df.hist()
df.boxplot()
```

---
# Lire/Ecrire dans des fichiers

#### Toutes les fonctions de lecture retournent un objet DataFrame

#### Fichiers CSV
```python
df = pd.read_csv("/dossiers/fichier.csv", sep=';') 

df.to_scv("autre_fichier.csv")

```

#### Fichiers Excel (.xlsx)
```python
df=pd.read_excel("fic.xlxs",'pg1',index_col=None,na_values=['NA'])

df.to_excel("autre_fichier.xlxs", sheet_name='Page1')
```

#### Fichiers JSON
```python
df = pd.read_json("/dossiers/fichier.csv", sep=",")

df.to_json("autre_fichier.csv")
```

???
Par défaut read_csv utilise la virgule comme séparateur
Ajouter low_memory=False lorsqu'il y a bcp de données


	</textarea>
	<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
	<script>
		var slideshow = remark.create({
			highlightLanguage: 'python',
			highlightLines: true,

			//highlightStyle: 'default',
			//highlightStyle: 'rainbow',   
			//highlightStyle: 'zenburn',
			//highlightStyle: 'tomorrow-night-eighties', 
			//highlightStyle: 'tomorrow-night'
			//highlightStyle: 'idea',  


			//highlightStyle: 'github',
			//highlightStyle: 'vs',
			//highlightStyle: 'magula',
			//highlightStyle: 'monokai',
			//highlightStyle: 'sunburst',
			//highlightStyle: 'arta',
			//highlightStyle: 'ascetic',
			//highlightStyle: 'dark',
			//highlightStyle: 'googlecode',
			//highlightStyle: 'far',
			//highlightStyle: 'ir_black',
			//highlightStyle: 'solarized-dark',
			//highlightStyle: 'solarized-light',
			//highlightStyle: 'tomorrow',
			//highlightStyle: 'tomorrow-night-blue',
			//highlightStyle: 'tomorrow-night-bright', 
		});
    </script>
  </body>
</html>