﻿<!DOCTYPE html>
<html>
  <head>
    <title>Cours 5</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mm-modele.css" />
    <link rel="stylesheet" href="mm-modele-poly.css" />
  </head>
  <body>
    <textarea id="source">

class: center, middle
.entete[DUT STID

Programmation statistique en Python
]

.cours[
Cours n°5
]

.titre[
Visualisation de données en Python
]

.auteur[Marc Métivier, Andy Kwok]

<img src="images/UniversiteParis_IUTParis-RdS.png" width=60% style="padding-top:2em;">


---
# Python et la Dataviz

#### Le module `matplotlib`
- Tracer et visualiser des données en 2D ou 3D
- Conçu pour fonctionner comme Matlab
- Les données sont des tableaux Numpy

<img src="images/Matplotlib.png" width="800" style="margin-left:-1em;">

#### Autres modules de Dataviz
- <a href="https://seaborn.pydata.org/examples/index.html">`seaborn`</a> : module étendant matplolib (visualisations, apparence) 
- <a href="https://bokeh.pydata.org/en/latest/docs/gallery.html">`bokeh`</a> : pour produire des graphiques dans des pages web
- `ggplot` : une adaptation d'une partie du module ggplot2 de R

???
Produire des fichiers dans de nombreux formats

---
# Le module `matplotlib.pyplot`

#### Le sous-module de `matplotlib` pour la production de graphiques


#### Le site web : http://matplotlib.org
- Un tutoriel rapide : http://matplotlib.org/tutorials/introductory/pyplot.html
- La documentation : http://matplotlib.org/api/pyplot_summary.html


#### Importer le module
- L'import typique : `import matplotlib.pyplot as plt`

- Imports utilisés dans tous les exemples du cours : 
```python
import numpy as np
import matplotlib.pyplot as plt
```

---
# Un exemple basique

#### La fonction sinus dans [0, 5[
```python
import numpy as np
import matplotlib.pyplot as plt

x = np.arange(0, 5, 0.1);
y = np.sin(x)
plt.plot(x, y)
plt.show()
```

.bloc_centre[![Sinus](./images/plots/sinus05.png)]

???
Les données représentées comportent 50 points
On remarquera que, par défaut, les points sont reliés

---
# Avec des triangles rouges

#### On ajoute un texte spécifiant le format (couleur, type de points)
```python
x = np.arange(0, 5, 0.1);
y = np.sin(x)
plt.plot(x, y, 'r^')  # triangles rouges
plt.show()
```
.bloc_centre[![Sinus](./images/plots/sinus05-r^.png)]

- *Couleurs* : bleu(b), vert(g), cyan(c), magenta(m), jaune(y), noir(k), blanc(w), ...
- *Points* : ligne(-), pointillés(--), points(:), cercles(o), étoiles(*), carrés(s), ...


---
# Avec plusieurs lignes

#### Chaque ligne est décrite par un triplet de paramètres : 
- les abscisses de chaque point
- les ordonnées de chaque point
- le format de la courbe (couleur, type de points)

```python
t = np.arange(0., 5., 0.2)
plt.plot(t, t, 'r--', t, t**2, 'bs', t, t**3, 'g^')
plt.show()
```

.bloc_centre[![Sinus](./images/plots/pointsX3.png)]

???




---
# Données issues d'un dictionnaire

#### Le paramètre `data` permet de transmettre un `dict`
#### On peut transmettre une clé du dict en guise de données

```python
d = {'a': [2, 4, 5, 9, 10, 11, 13, 17, 18, 20],
     'b': [21, 23, 30, 10, 23, 11, 17, 18, 19, 12]
    }
plt.plot('a', 'b', 'cs', data=d) # 'cs' pour des carrés cyans
plt.show()
```

.bloc_centre[![Sinus](./images/plots/plot-kw.png)]

---
# Types de graphiques

#### La fonction `plot()` trace des lignes de points

#### Autres type de graphiques
- Camembert : `pie()`
- Nuage de points : `scatter()` 
- Diagramme en barre : `bar()`
- Histogramme : `hist()`
- Boites à moustaches : `boxplot()`
- Diagramme "polaire" : `polar()`
- Diagramme de flux : `streamplot()`
- Courbe avec barres d'erreur : `errorbar()`

#### Chaque fonction possède ses spécifications : voir la doc. !

???
Scatter est comme plot mais en ajoutant la possibilité de faire varier les tailles et couleurs de points
Si on ne fait pas varier les tailles et couleurs, plot sera plus rapide
---
# Structure des figures

.bloc_centre[![Structure](http://matplotlib.org/_images/fig_map.png)]
- Un objet *Axes* est un graphique 
- Un objet *Figure* peut contenir plusieurs objets *Axes* (aussi appelés ***subplots***)
- Les graphiques peuvent aussi avoir une partie ***legend***

---
# Customisation

#### Apparence générale
```python
plt.title('Un titre') # Ajouter un titre au graphique
plt.suptitle('Un titre global') # Ajouter un titre à une figure
plt.grid(True) # Faire apparaître une grille en fond

```
#### Gérer les axes d'un graphiques
```python
plt.axis([xmin, xmax, ymin, ymax]) # Définir les bornes des axes
plt.xlabel('Nom des X')  # Donner un nom pour l'axe des abscisses
plt.yscale('log') # Appliquer une échelle logarithmique à l'axe Y

plt.xticks(arange(5)) 
	# Définir quelles valeurs s'affichent sur l'axe des X

plt.xticks( arange(5), ('A', 'B', 'C', 'D', 'E') ) 
	# Même chose en changeant les valeurs par des textes
```


#### Ajouter une légende : utiliser la fonction `legend()`


---
# Figures avec plusieurs graphiques

```python
t = np.arange(0.0, 5.0, 0.02)

plt.figure(1)  # Crée une figure n°1 
plt.subplot(211)  # 1er graphique (parmi 2 sur une colonne)
plt.plot(t, np.exp(-t) * np.cos(2*np.pi*t), 'k')
plt.subplot(212) # 2ème graphique de la figure
plt.plot(t, np.cos(2*np.pi*t), 'r--')

plt.show()
```
.moitie_gauche[<img src="images/plots/subplots-21.png" width="400" style="margin-left:-1em;">]

.moitie_droite[
#### L'instruction `plt.subplot(xyn)`
`xyn` est un nombre à 3 chiffres
- ***x*** est le nombre de lignes
- ***y*** est le nombre de colonnes
- ***n*** est le ***numéro*** du graphique 

<b>***Numérotation*** : de gauche à droite, du haut vers le bas</b>
]
---
# Figures et graphes multiples

#### A tout instant, il existe : 
- une ***figure courante*** 
- un ***graphique courant*** (dans la figure courante)

#### Toute fonction s'applique par défaut à l'objet courant

```python
plt.figure(1)  # Figure 1
plt.subplot(122)  # 2ème graphique de la figure 1
plt.plot([2,4,6],[1,2,3], 'r') # Ajout d'une courbe
plt.plot([2,4,6],[6,3,2], 'c') # Ajout d'une courbe 
plt.title("Graphe 2")

plt.figure(2)   # Figure 2
plt.plot([2,3,4,5,6,8],[1,2,1,3,2,1], 'b') # Ajout d'une courbe 
plt.title('Figure à un seul graphique')

plt.figure(1) 	# Retour à la Figure 1
plt.subplot(121)  # 1er graphique de figure 1
plt.plot([2,4,6],[1,2,3], 'g') # Ajout d'une courbe 
plt.title("Graphe 1")
plt.suptitle('Figure à deux graphiques')

plt.show()
```

---
# Résultat à l'écran
.marges_minimales[
.bloc_gauche[

```python
plt.figure(1)  # Figure 1
plt.subplot(122)  # Graphe 2
plt.plot([2,4,6],[1,2,3], 'r')
plt.plot([2,4,6],[6,3,2], 'c')
plt.title("Graphe 2")
```
```python
plt.figure(2)   # Figure 2
plt.plot([2,3,4,5,6,8],[1,2,1,3,2,1], 'b') 
plt.title('Figure à un seul graphique')
```
```python
plt.figure(1) 	# Figure 1
plt.subplot(121)  # Graphe 1
plt.plot([2,4,6],[1,2,3], 'g') 
plt.title("Graphe 1")
plt.suptitle('Figure à deux graphiques')
```
```python
plt.show()
```

]
.bloc_gauche[<img src= "images/plots/subplots-12+1.png" width=300>]
]

	</textarea>
	<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
	<script>
		var slideshow = remark.create({
			highlightLanguage: 'python',
			highlightLines: true,
			// Intéressant
			//highlightStyle: 'default',
			//highlightStyle: 'rainbow',   
			//highlightStyle: 'zenburn',
			//highlightStyle: 'tomorrow-night-eighties', 
			//highlightStyle: 'tomorrow-night'
			//highlightStyle: 'idea',  

			// Bof
			//highlightStyle: 'github',
			//highlightStyle: 'vs',
			//highlightStyle: 'magula',
			//highlightStyle: 'monokai',
			//highlightStyle: 'sunburst',
			//highlightStyle: 'arta',
			//highlightStyle: 'ascetic',
			//highlightStyle: 'dark',
			//highlightStyle: 'googlecode',
			//highlightStyle: 'far',
			//highlightStyle: 'ir_black',
			//highlightStyle: 'solarized-dark',
			//highlightStyle: 'solarized-light',
			//highlightStyle: 'tomorrow',
			//highlightStyle: 'tomorrow-night-blue',
			//highlightStyle: 'tomorrow-night-bright', 
		});
    </script>
  </body>
</html>