<!DOCTYPE html>
<html>
  <head>
    <title>Cours 2</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mm-modele.css" />
  </head>
  <body>
    <textarea id="source">

class: center, middle
.entete[DUT STID

Programmation statistique en Python
]

.cours[
Cours n°2
]

.titre[
Notions avancées de Python
]

.auteur[Marc Métivier,Andy Kwok]

<img src="images/Logo UPD.jpg" height=70><br>
<img src="images/Logo IUT.jpg" height=15>


---
# Variables

#### Une variable est un container qui stocke une valeur en donnée

- Une variable doit commencer par un une lettre ou un underscore `_`
- Une variable ne peut commencer par un chiffre
- Une variable ne peut contenir que des caractères alpha numériques (`A-z`, `0-9`, and `_` )
- Le symbole `_` peut remplacer un nom de variable. La variable devient *anonyme* (elle n'a pas de nom)
 et on ne pourra pas s'en servir dans la suite du programme


#### Exemple avec un code affichant des "Bonjour" : 
```python
#nb_de_bjr est une variable

nb_de_bjr = int(input("Combien de 'Bonjour' voulez-vous ?"))

#1 

for val in range(nb_de_bjr):
	print("Bonjour")
```
---
# Variables (suite)


```python
#2

for _ in range(nb_de_bjr):
	print("Bonjour")
```

- Dans un for, le compteur peut être identifié (`val`) ou anonyme (`_`), s'il n'est jamais utilisé dans le bloc d'instructions de la boucle.

<img src="images/warning.png" width="6%" style="vertical-align:middle; padding: 0 0.6em 0.2em 0">  ***Utilisez toujours les variables*** Le `_` n'est pas pythonique mais doit être néanmoins connu.  

???
D'autres exemples plus loin....

---
# Les tuples

#### Les tuples sont un type de données composé servant à stocker une collection d'éléments.

```python
x = (5, 7, 9, 11)
print(x) 
```

#### Toute suite de valeurs est **automatiquement empaquetée** dans un *tuple* comme l'exemple ci-dessous

```python
empaq = 5, 7, 9, 11 # Empaquetage
print(empaq) 

```
affichera `(5, 7, 9, 11)`

C'est ce qu'on nomme un empaquetage (à savoir mais notion exotique)

#### `x` est donc un *tuple* comme s'il avait été créé par `x = (5, 7, 9, 11)`
- On peut accéder à ses éléments (comme dans toute séquence)
- les tuples sont non-modifiables : *On ne peut pas modifier ses éléments*

---
# Les tuples (suite)

```python
a = c[2] # a prend la valeur 9
c[2] = 30 # ERREUR
``` 

<img src="images/warning.png" width="6%" style="vertical-align:middle; padding: 0 0.6em 0.2em 0">  ***Utilisez toujours*** `x = (2,3)`.  Le `x = 2,3` n'est pas pythonique mais doit être néanmoins connu. 

---
# Assignation de variables (Dépaquetage (unpack))

#### On peut dépaqueter une séquence directement dans des variables
```python
x = (5, 7) # Création du tuple
*a, b = x # Dépaquetage des valeurs de x dans a et b 
```

Cela revient à écrire : 
```python
a = x[0]
b = x[1]
```

#### Assignation de variables
```python
c,d = (6, 7) 			 # c prend la valeur 6
w, y,z  = [10, 11, 12]   # z prend la valeur 11
```

<img src="images/warning.png" width="6%" style="vertical-align:middle; padding: 0 0.6em 0.2em 0"> Il faut avoir **autant** de variables à gauche que de valeurs à droite, en terme d'affectation
```python
a, b  = (10, 11, 12) # ERREUR/KO
a, b, C  = (10, 11, 12) # OK

```

???
a = (10, 11, 12) # OK
Ne pas confondre c = 2,3 et c,_ = e, 3

---
# Conséquences pratiques

#### On peut faire **plusieurs affectations en même temps**
```python
a, b = 5, 7
print(a, b) # Affiche "5 7"
```

#### On peut faire **un échange de valeur en une seule ligne** (le swap) 
```python
a, b = b, a
print(a, b) # Affiche "7 5"
```

#### Une fonction peut **retourner plusieurs valeurs**
```python
def f(x):
	return 3, 5, x

a, b, c = f(7)
print(a, b) # Affiche "3 7"
```

---
# Fonction : à propos du `return`

#### L'instruction `return` stoppe l'exécution d'une fonction
- Permet de simplifier l'implémentation de certains algorithmes

#### Exemple : une fonction qui cherche un nombre dans une liste
```python
def premiere_position_dans_une_liste(nb, liste):
	for i in range(len(liste)):
		if liste[i] == nb:
			return i # Arrêt de la fonction 
	
	return -1 # Cas où le nombre est absent de la liste
```

- Dès que le nombre est trouvé, la fonction est arrêtée
- **Même si la boucle for n'est pas finie !**
- Note ; Le `return` ne fonctionne que dans une fonction


---
# Fonction : les paramètres d'entrée
#### Cas classique de transmission de valeur
```python
*def f1 (param1, param2):
	return param1 - param2
	
x = f1(2, 5) # param1 prend la valeur 2 et param2 la valeur 5
			 # x prend la valeur retournée par la fonction (-3)
```
- Pour pouvoir executer la fonction : 
	- Il faut **obligatoirement** donner une valeur à tous les paramètres d'entrée
	- Les valeurs sont transmises dans l'**ordre d'apparition**

<div class="bloc_warning">S'il manque une valeur ou s'il y en a trop, l'exécution provoque une erreur</div>
```python
a = f1()  # ERREUR 
a = f1(9) # ERREUR 
a = f1(4, 5, x, 7) # ERREUR 
```


---
# Fonction : les paramètres d'entrée
#### Utilisation du nom des paramètres

- Permet de transmettre les valeurs dans un ordre différent de l'ordre d'apparition

```python
*def f2(a, b, c, d):
    return a-b + c-d

print(f2(2, 3, 4, 5)) # Affiche -2 (2-3+4-5)

print(f2(d=5, c=2, a=8, b=3)) # Affiche 2 (8-3+2-5)

print(f2(2, 1, d=0, c=2)) # Affiche 3 (2-1+2-0)
```
<!--img src="images/warning.png" width="6%" style="vertical-align:middle; padding: 0 0.6em 0.2em 0;display:inline-block;"> <div width="10em" class="bloc_avec_icone" >Si une transmission utilise le nom, toutes les transmissions suivantes doivent aussi utiliser le nom</div-->
.bloc_warning[Si une transmission utilise le nom, toutes les transmissions suivantes doivent aussi utiliser le nom]
	
```python
print(f2(2, b=5, 3, 2)) # ERREUR 

print(f2(2, d=5, c=2)) # ERREUR (b n'a pas de valeur)

print(f2(2, 2, d=5, c=2, a=1)) # ERREUR (plusieurs valeurs pour a)
```
 


---
# Fonction : les paramètres d'entrée
#### Utilisation de valeurs par défaut
- On peut spécifier des valeurs par défaut aux paramètres 
- Il n'est pas obligatoire de transmettre une valeur à ces paramètres

```python
*def f3(a, b, c=1, d=1):
    return a-b + c-d

print(f3(2, 3, 4, 5)) # Affiche -2 (2-3+4-5)

print(f3(2, 3)) # Affiche -1 (2-3+1-1)

print(f3(2, 3, 4)) # Affiche 2 (2-3+4-1)

print(f3(2, 3, d=0)) # Affiche 0 (2-3+1-0)

print(f3(2, d=0, c=2, b=1)) # Affiche 3 (2-1+2-0)
```




---
# Le mot clé `del`

#### Une instruction permettant de supprimer des données

```python
liste = [10, 20, 30, 40, 50, 60, 70, 80]
print("La liste :", liste)

del liste[3]
print(liste)
del liste[1:5:2]
print(liste)
del liste
print(liste)
```
Résultat :
```text
	La liste : [10, 20, 30, 40, 50, 60, 70, 80]
	[10, 20, 30, 50, 60, 70, 80]
	[10, 30, 60, 80]
	Traceback (most recent call last):
	  File "test.py", line 9, in <module>
		print(liste)
	NameError: name 'liste' is not defined
```
???
del liste[:] est similaire à liste.clear()
---
# Les *list comprehensions*

#### Une astuce Python pour créer des listes complètes en une seule instruction

Syntaxe : 
```python
liste = [expression for element in liste if prédicat]
```

Quelques exemples :
```python
# La liste des entiers de 0 à 9
liste = list(range(10)) # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

# La même liste augmentée de 1 à chaque élément
plus_un = [element + 1 for element in liste] 

# Listes des 500 premiers entiers impairs 
impairs1 = [2*i+1 for i in range(500)]

impairs2 = [i for i in range(1,1002,2)]

# Appliquer float() à chaque élément d'une liste de textes
reels = [float(x) for x in liste] 
```

---
# Les *list comprehensions*

#### Un exemple avec une double boucle for

```python
combs = [(x, y) for x in [1,2,3] for y in [3,1,4] if x != y]
print(combs) 
```
Résultat :
```text
	[(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3, 1), (3, 4)]
```

Décomposition de la création :
```python
combs= []
for x in [1,2,3]:
    for y in [3,1,4]:
        if x != y:
            combs += [(x, y)]
```


---
# Documentation

#### Documentation officielle (en anglais) : https://docs.python.org/3/
- Des tutoriels
- La bibliothèque standard (types et modules)
- Documents de référence du langage (syntaxe, etc.)
- Un index sur les fonctions et les classes
- Un glossaire

#### Quelques liens rapides
- Python Standard Library :

	https://docs.python.org/3/library/index.html

- Python Language Reference : 

	https://docs.python.org/3/reference/index.html

---
# Fonctions de base de Python

#### Page de la document sur les fonctions de base disponibles : 
https://docs.python.org/3/library/functions.html

#### Une fonction utile : `help()`
- Une fonction pour demander de l'aide
- A utiliser dans la fenêtre de commande
- Utilisation seule :

```python
help() # Ouvre un menu permettant de questionner le système
```
- Utilisation avec un paramètre : 

```python
help(sum) # Affiche une description de la fonction sum()
help(str) # Affiche la description du type str (la classe str)
```


  

	</textarea>
	<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
	<script>
		var slideshow = remark.create({
			highlightLanguage: 'python',
			highlightLines: true,
			// Intéressant
			//highlightStyle: 'default',
			//highlightStyle: 'rainbow',   
			//highlightStyle: 'zenburn',
			//highlightStyle: 'tomorrow-night-eighties', 
			//highlightStyle: 'tomorrow-night'
			//highlightStyle: 'idea',  

			// Bof
			//highlightStyle: 'github',
			//highlightStyle: 'vs',
			//highlightStyle: 'magula',
			//highlightStyle: 'monokai',
			//highlightStyle: 'sunburst',
			//highlightStyle: 'arta',
			//highlightStyle: 'ascetic',
			//highlightStyle: 'dark',
			//highlightStyle: 'googlecode',
			//highlightStyle: 'far',
			//highlightStyle: 'ir_black',
			//highlightStyle: 'solarized-dark',
			//highlightStyle: 'solarized-light',
			//highlightStyle: 'tomorrow',
			//highlightStyle: 'tomorrow-night-blue',
			//highlightStyle: 'tomorrow-night-bright', 
		});
    </script>
  </body>
</html>