﻿<!DOCTYPE html>
<html>
  <head>
    <title>Cours 4</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mm-modele.css" />
    <!--link rel="stylesheet" href="mm-modele-poly.css" /-->
  </head>
  <body>
    <textarea id="source">

class: center, middle
.entete[DUT STID

Programmation statistique en Python
]

.cours[
Cours n°4
]

.titre[
Python pour la *data science*
]

.auteur[Marc Métivier, Andy Kwok]

<img src="images/UniversiteParis_IUTParis-RdS.png" width=60% style="padding-top:2em;">


---
# Python et la Data Science

#### La brique de base : le module `NumPy`
- Manipulation ***performante*** des *tableaux multi-dimensionnels*
- Propose un grand nombre de fonctions :
	- pour accéder rapidement aux données (ex. recherche, extraction)
	- pour manipuler les données (ex. tri)
	- pour calculer (ex. statistique, algèbre linéaire)
- C'est l'***élément de base*** de la plupart des modules de calcul scientifique


#### Modules de Data Science
- Dataviz : `Matplotlib`, `ggplot`, `Bokeh`, `Seaborn`,....
- Manipulation de données hétérogènes : `Pandas`
- Statistique : `statistics`, `scipy.stats`, `statsmodels`
- Machine learning : `sklearn` (Scikit-learn)


???
Tout est open-source
Une communauté : PyData 
Les évènements sont gérés par l'association NumFocus qui sponsorise les projets open-source pour le développement d'outils scientifiques

---
# Module `NumPy`

#### Gestion performante de tableaux à n-dimensions (les "tenseurs")


#### Le site web : http://www.numpy.org/
- Un tutoriel rapide : https://docs.scipy.org/doc/numpy/user/quickstart.html
- La documentation : https://docs.scipy.org/doc/numpy/reference/index.html


#### Importer le module
- L'import classique : 
```python
import numpy as np
```

- C'est l'import utilisé dans tous les exemples du cours


---
# Pourquoi `NumPy` ?

#### Pouvoir généraliser un même calcul quel que soit le nombre de dimensions
- Toutes les fonctions sont exécutables quel que soit le nombre de dimensions

#### Exemple avec la somme
```python
s = a + b
```
Le calcul s'adapte à la forme de `a` et `b`
- `a` et `b` sont des scalaires : `s` sera un scalaire
- `a` et `b` sont des tableaux : `s` sera un tableau 
- `a` et `b` sont des matrices : `s` sera une matrice
- `a` a 1 dimensions et `b` 4 dimensions : `s` aura 4 dimensions
	- Sous certaines conditions, `a` sera dupliqué selon les autres axes

---
# Les tableaux `NumPy`

#### Ce sont des sortes de listes

#### Quelques différences par rapport à une liste : 
- Tous les éléments doivent être du même type
- L'affichage est légèrement différent (pas de virgule entre les éléments)
- La syntaxe pour accéder à un élément est différente<br>
	(`tab[1,0,2]` au lieu de `tab[1][0][2]`)



#### La fonction `array()`
- Elle permet de créer un tableau version `NumPy` à partir d'une séquence

```python
a = np.array([1,2,3,4,5,6])
b = np.array([2,2,2,3,3,3])

s = a + b
print(s) 	# Affiche [3 4 5 7 8 9]
```

---
# Les objets `ndarray`
#### Tous les tableaux sont des objets de la classe `ndarray` 
```
a = np.array([2,3,4])
print(type(a)) # Affiche : <class 'numpy.ndarray'>
```

#### Attributs
- `a.dtype` : le type des données (`dtype('int32')` dans cet exemple)
- `a.dtype.name` : le nom du type de données (`int32`)
- `a.ndim` : nb de dimensions  (`1`)
- `a.shape` : nombre de lignes et colonnes (`(3,)`)
- `a.size` : nombre totale d'éléments (`3`)
- `a.itemsize` : nombre d'octets utilisés par éléments (`3`)

#### Méthodes
- `sum()`, `mean()`, `max()`, `sort()`, .... voir la documentation !
???
ndarray = n-dimensional array

---
# Quelques fonctions de création

#### Exemple : création d'une matrice de taille (3x4)
```python
tz = np.zeros((3,4)) # Tous les éléments sont nuls 0

to = np.ones((3,4))  # Tous les éléments valent 1

te = np.empty((3,4)) # Valeurs présentes en mémoire

tf = np.full((3,4), fill_value=3) # Tous les éléments valent 3
```
- Ces fonctions peuvent prendre n'importe quelle *forme* en paramètre

#### Autres fonctions
```python
ta = np.arange(1, 5) # [1 2 3 4]

tl = np.linspace(0, 1, 5) # [0. 0.25 0.5 0.75 1.]

```
---
# Création par transformation

```python
a = np.arange(6) # Tableau créé sur un range(6)

b = np.arange(12).reshape(4,3) # range(12) sur 2 dimensions

c = np.arange(24).reshape(2,3,4) # range(24) sur 3 dimensions
print("a =", a, "\nb =\n", b, "\nc =\n", c)
```
Résultat :
```text
	a = [0 1 2 3 4 5]
	b =
	 [[ 0  1  2]
	 [ 3  4  5]
	 [ 6  7  8]
	 [ 9 10 11]]
	c =
	 [[[ 0  1  2  3]
	  [ 4  5  6  7]
	  [ 8  9 10 11]]

	 [[12 13 14 15]
	  [16 17 18 19]
	  [20 21 22 23]]]
```

---
# Accès aux éléments

#### Par les indices
```python
a = np.array([[1, 2, 3], [4, 5, 6]])
print(a[1,0]) # Affiche 4 
print(a[0,2]) # Affiche 3 
a[1,2] = 9 # Modification de l'élément de coordonnées (1,2)
```

#### Par un tableau d'indices
```python
b = np.array([10, 20, 30, 40, 50, 60])
i = np.array([2, 1, 1, 5])
print(b[i]) # Affiche [30 20 20 60]
```

#### Par un tableau de booléens
```python
b = np.array([10, 20, 30, 40, 50, 60])
v = np.array([True, True, False, False, False, True])
print(b[v]) # Affiche [10 20 60]
```


???
Dans le cas 2, si le tableau a pluseurs dimensions il faudra un tableau de coordonnées
Dans le cas 3, les deux tableaux doivent avoir la même forme

---
# Accès aux éléments

####	 Par tranches (*slices*)

- On donner une tranche d'indices `debut:fin` au lieu d'un simple indice

.warning[L'indice de fin n'est pas inclus]

.espace[]

- Si `debut` ou `fin` n'est pas spécifié, la tranche va jusqu'au bout du tableau

.espace[]
	
```python
a = np.array([[2, 3, 4, 5], [9, 8, 7, 6], [11, 22, 33, 44]]) 
        
t1 = a[: , 1:3]  # donne [[3, 4], [8, 7], [22, 33]]

t2 = a[1: , :2]  # donne [[9, 8], [11, 22]) 
```
	
---
# Opérations sur les tableaux `NumPy`

```python
a = np.array( [20,30,40,50] )
b = np.arange( 4 )  # [0 1 2 3]

c = a-b
print("c =",c)

d = b**2
print("d =",d)

e = 10*np.sin(a)
print("e =",e)

print("Test a<35 :", a<35)
print("Elements a<35 :", a[a<35])
```
Résultat : 
```text
	c = [20 29 38 47]
	d = [0 1 4 9]
	e = [ 9.12945251 -9.88031624  7.4511316  -2.62374854]
	Test a<35 : [True True False False]
	Elements a<35 : [20 30]
```

???
- Ajouter a.dot(b) ???
---
# Les routines

#### De nombreuses fonctions applicables à tout `ndarray`
- Elles sont appelées des "routines"
- Voir : https://docs.scipy.org/doc/numpy/reference/routines.html 

#### Quelques routines
- Recherche : `all(), any(), argmax(), argmin(), max(), min()` ...
- Tri : `sort()` ...
- Calcul : `mean(), median(), std(), sum(), dot()`,...
- Arrondi : `round(), floor(), ceil()`,...
- Fonction mathématiques : `sin(), cos(), exp()`,...
- Modification du tableau : `expand_dims()`, `concatenate()`, ...

#### Quelques modules internes à numpy
- `numpy.random` : routines de génération aléatoire
- `numpy.linalg` : routines d'algèbre linéaire


	</textarea>
	<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
	<script>
		var slideshow = remark.create({
			highlightLanguage: 'python',
			highlightLines: true,
			// Intéressant
			//highlightStyle: 'default',
			//highlightStyle: 'rainbow',   
			//highlightStyle: 'zenburn',
			//highlightStyle: 'tomorrow-night-eighties', 
			//highlightStyle: 'tomorrow-night'
			//highlightStyle: 'idea',  

			// Bof
			//highlightStyle: 'github',
			//highlightStyle: 'vs',
			//highlightStyle: 'magula',
			//highlightStyle: 'monokai',
			//highlightStyle: 'sunburst',
			//highlightStyle: 'arta',
			//highlightStyle: 'ascetic',
			//highlightStyle: 'dark',
			//highlightStyle: 'googlecode',
			//highlightStyle: 'far',
			//highlightStyle: 'ir_black',
			//highlightStyle: 'solarized-dark',
			//highlightStyle: 'solarized-light',
			//highlightStyle: 'tomorrow',
			//highlightStyle: 'tomorrow-night-blue',
			//highlightStyle: 'tomorrow-night-bright', 
		});
    </script>
  </body>
</html>