﻿<!DOCTYPE html>
<html>
  <head>
    <title>Cours 3</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mm-modele.css" />
    <!--link rel="stylesheet" href="mm-modele-poly.css"/-->
  </head>
  <body>
    <textarea id="source">

class: center, middle
.entete[DUT STID

Programmation statistique en Python
]

.cours[
Cours n°3
]

.titre[
Classes-objets et collections
]

.auteur[Marc Métivier,Andy Kwok]

<img src="images/Logo UPD.jpg" height=70><br>
<img src="images/Logo IUT.jpg" height=15>


---

# Qu'est-ce qu'une classe et un objet?

#### Qu’est-ce qu’une ***classe*** et un ***objet*** ?
- C'est une donnée qui regroupe : 
	- des *attributs* : **Ses variables internes**
	- des *méthodes* : **Ses fonctions comprendre sous-programmes** (notions d'outils vu Vendredi dernier). Les fonctions sont appelées méthodes. Une classe regroupe des 
	fonctions et des attributs qui définissent un objet.
	


#### Conceptuellement, tout objet possède
- un *état courant* : il correspond à la valeur actuelle de ses attributs 
- des *comportements exécutables* : ses méthodes

La structure d'un **objet** est définie par une **classe** 

---
# Utilisation des objets 1/

#### Accès à un attribut : 
[*objet*/*classe*.**nom_attribut**]


```python
class Stid2019_2020:
	taille = 70

classe = Stid2019_2020()

print(classe.taille)  
```

#### Appel d'une méthode : 
[*objet*/*classe*.**nom_fonction**(les_paramètres)]



---
# Utilisation des objets - 2/ 

```python
class Appelle:
	def impress_fonct(self):
		return "c'est une fonction"

Appel = Appelle()

print(Appel.impress_fonc())	

```	

#autres exemples

#### Exemple : un entier est un objet de type `int`
- Attributs des `int` : `numerator`, `denominator`...

```	
n = 150
n.denominator #1
n.numerator #150

```

---
# Utilisation des objets - 3/3 

- Méthodes : `bit_length()`, `reverse()` ...


```python 
print(n.bit_length())	# Affiche 8 (car 150 s'écrit 10010110)

liste = [1,2,3,4,5,6,7]
liste.reverse()
print(liste) # la liste est inversée
``` 

---
# Les classes

#### La *structure* d'un **objet** est définie par une **classe**
- Un **objet** une donnée (un individu)
- Une **classe** est un type de données (la structure des individus)

#### En Python, tout est objet, tout est classe.

```python
class Stid2019_2020:
  taille = 70

classe = Stid2019_2020()

class Animaux:
	animaux = ['Lion','Zebre','Buffle']

savane = Animaux()	

```

---
# Héritage 1/

#### Une classe peut *hériter* d'une autre classe (ou plusieurs)
- Sa définition prend comme base celle de l'autre classe
- Elle ajoute ses propres attributs et méthodes en plus
- L’héritage permet à une classe d’**étendre** une autre classe


#### La classe *héritière* est une spécialisation de la classe *héritée*

- Exemple : les classes `str` , `list` ou `tuple` héritent de la classe `iterable`

- La classe `iterable` (ou `__iter__`) définit un type d'objet qui regroupe d'autres objets et qui peut fournir un objet `iterateur` pour parcourir ces objets un par un (dans un `for` par exemple)

```python
obj = "demain est un autre jour"

# Si obj est un iterable, alors on peut écrire :
for e in obj:
	print("Elément :", e) # exemple

``` 

---
# Héritage 2/2

```python
animaux = ["le chat","la tortue","le koala"] #on peut utiliser un tuple et le résultat est le même

# Si obj est un iterable, alors on peut écrire :

for e in animaux:
    print("cet animal est ",e)

``` 

- Autant que les classes `str` et `list` héritent de la classe `iterable`, ce n'est pas le cas de toutes les classes. La classe `int` n'hérite pas de `iterable`

```python
nb = 1234567

# Si obj est un iterable, alors on peut écrire :

for e in nb: #vous allez avoir une erreur
    print(e) 

```

- Pour info : On peut créer ses propres classes. Par exemple, la classe Personne (nom, prenom, adresse), la classe Etudiant qui hérite de Personne, la classe Cours qui regroupe des étudiants.


???
On peut créer ses propres classes. Par exemple, la classe Personne (nom, prenom, adresse), la classe Etudiant qui hérite de Personne, la classe Cours qui regroupe des étudiants, etc.

Mais ce n'est pas le sujet de ce cours...

---
# La hiérarchie des collections

<img src="images/Collections.png" width="100%">


---
# Chaînes de caractères 1/

#### Chaque chaîne de caractères est un objet de la classe `str`
- Chaque chaîne possède une suite de données internes (ses caractères, sa taille)

- Chaque chaîne peut appeler les méthodes définie par sa classe 

- Cependant, lorsqu'elle sont intégrées (concept de built-in), appelez ces méthodes simplement fonctions

#### Quelques fonctions:
(`cha_s` et `cha_t` sont des chaînes, `lst` une liste)
```python

cha_s = "welcome;to;the;jungle"

lst = cha_s.split(";")  # découpage de cha_s 
# en coupant à chaque ";"
```


---
# Chaînes de caractères 2/2

```python
cha_s = "welcome to the jungle"
cha_up = cha_s.upper()     
# copie de cha_s avec tout en majuscules
cha_low = cha_up.lower()     
# copie de cha_s avec tout en minuscules

cha_s = "   welcome to the jungle "
cha_t = cha_s.strip() 	  
# copie de cha_s en supprimant les espaces avant la chaîne 
# et après la chaîne (`leading and trailing whitespace`)
```


---
# Listes

#### Chaque liste est un objet de la classe `list`
- Chaque liste possède une suite de données internes (ses éléments, sa taille)

- Chaque liste peut appeler les méthodes définie par sa classe 

#### Quelques méthodes :
(`liste1` et `liste2` sont des listes, `i` un entier, `x` une donnée quelconque)
```python
liste1.append(x)      # ajouter un élément (liste1 += [x])
liste1.clear()        # vider la liste (del liste1[:])
liste2 = liste1.copy()     # copier la liste (liste1 = liste1[:])
liste1.extend(liste2)      # coller une autre liste (liste1 += liste2)
liste1.insert(i, x)   # insérer x en position i (liste1[i:i] = [x])
liste1.remove(x)      # supprimer le premier élément égal à x
```



???
l.clear() n'est pas équivalent à  l=[]
l.clear() est équivalent à del l[:]
s.pop([i]) : retourne l'élément i après l'avoir supprimé de la séquence
s.reverse()
t = l[:] fait une copie 
t[:] = l supprime tous les éléments de t et insère les éléments de l à la place



---
# Les ensembles
#### La classe `set`
- Collection modifiable non-ordonnée d’éléments distincts
- Opérations ensemblistes : union, intersection, différence


```python
s1 = {2, 5, 4, 34, 6}   	# création d’un ensemble s1
s2 = set([5, 6, 6, 7])  	# s2 est créé à partir d’une liste 
			# Le 6 n’est inséré qu’une fois

print(s2)  	# affiche {5, 6, 7}
s2.add(4) 	# ajoute 4 dans s2 (s’il n’y est pas déjà)


nset = s1.intersection(s2) # nset est l'intersection de s1 et s2
print(nset)  	# affiche {4, 5, 6}
```
---
# Les dictionnaires

#### La classe `dict`
- Collection modifiable non-ordonnée d’éléments identifiés par une clé
- Chaque élément possède une clé et une valeur
	- La clé identifie l’élément (chaque clé est unique dans le dictionnaire)
	- La valeur est l’information réellement stockée

**Comme un ensemble** qui contiendrait des couples (clé, valeur)
```python
chiffres = {"un": 1, "deux": 2, "trois": 3}
chiffres_alt = dict("un": 1, "deux": 2, "trois": 3)
```
**Comme une séquence** qui serait indexée par des clés
```python
chiffres["quatre"] = 4   # ajoute l’entrée "quatre" de valeur 4
print(chiffres["deux"])  # affiche 2
```


---
# Les dictionnaires

#### Accès aux éléments à partir d'une clé 
```python
x = dico[k] 	   # Si l'entrée k n'existe pas : erreur !
x = dico.get(k, 0) # Si k n'existe pas, elle est créée de valeur 0
```

#### Parcours
```python
for k in dico.keys(): # parcours des clés
	print(k) 

for v in dico.values(): # parcours des valeurs
	print(v)

for k, v in dico.items(): # parcours des clés et valeurs
	print(k, ':', v)
```

#### Par défaut, un dictionnaire est itérable sur ses clés
`for k in dico:` équivaut à `for k in dico.keys():`


---
exclude:true
# Les *itérables*

Un *iterable* est un objet qui regroupe des objets et peut retourner ses *membres* un à la fois.

Un *iterateur* est un objet utilisé pour parcourir un *iterable*. En général, il est créé automatiquement.

Les séquences, les ensembles et les dictionnaires sont *itérables*

```python
texte = "bonjour"
for c in texte : 
    print("Caractère :", c)

s = {2, 4, 5, 1, 9, 8}
for e in s : 
    print("Elément :", e)

d = {1: "janvier" , 2: "février", 3: "mars"}
for k in d.keys()
    print("Clé :", k)

for v in d.values()
    print("Valeur :", v)
```
---
# Parcours d'itérables
Soit une liste : `liste = [10, 20, 30, 40, 50]`

#### Parcourir les éléments un à un : 
```python
for x in liste:
	print(x)
```

#### Parcourir en passant par les indices (pour les séquences uniquement): 
```python
for i in range(len(liste)):
	print("Case", i, ":", liste[i])
```
	
#### Parcourir les couples (indice, élément) :
```python
for i, x in enumerate(liste):
	print("Case", i, ":", x)
```

---
# La fonction `enumerate()` 1/

#### Que fait `enumerate()` exactement ?

Cette fonction crée un compteur pour chaque élément d'un iterable (liste, tuple, châine de caractère)

```python

courses = ['salade', 'lait', 'beurre']

for cpte,aliment in enumerate(courses):
  print(cpte,aliment)

```
Résultat :
```text
0 salade
1 lait
2 beurre
```



---
# La fonction `enumerate()` 2/

Elle crée une séquences de tuples (indice de l'élément, valeur de l'élément) pour chaque élément de l'itérable



#### Pourquoi ?
Eviter d'avoir à faire appel aux fonctions `range()` et `len()`



```python
liste = [10, 20, 30, 40, 50]
for a in enumerate(liste):
	print(a)
```
Résultat :
```text
	(0, 10)
	(1, 20)
	(2, 30)
	(3, 40)
	(4, 50)
```



---
# Fonctions pour les iterables

Dans les descriptions :
- `t` est un iterable (comprendre liste(`list`) ou chaîne de caractère (`str`))
- `l` est une liste
- `f` est le nom d'une fonction
- `x` est une valeur numérique
- `b` est un booléen

```python
x = sum(t) # La somme des éléments de t

x = max(t) # La valeur maximale des éléments

x = min(t) # La valeur minimale des éléments

l = sorted(t) # Une copie triée dans l'ordre croissant

b = all(t) # renvoie True si tous les éléments valent True

b = any(t) # renvoie True si au moins un élément vaut True

t = filter(f, l) # renvoie un tuple contenant les éléments e 
				 # pour lesquels f(e) renvoie True
``` 

???
sorted applique un tri stable (les éléments égaux conservent leur ordre d'origine)
---
exclude:true
# Itérateurs spéciaux

iter(t) renvoie un itérateur sur l'objet (None s'il n'est pas itérable)
next(ite) retourne le prochain élément de l'itérateur

map(f,t) renvoie un itérateur sur les résultats de f appliqué à chaque élément de t
reversed(t) renvoie un itérateur inversé
zip(t1, t2, ...) retourne un itérateur sur un itérable regroupant les éléments de chaque itérable
- zip('ABCD', 'x, y') retourne un itérateur sur  'Ax' 'By'
- zip([1, 2, 3], [4, 5]) retourne un itérateur sur (1, 4) (2, 5)


  

	</textarea>
	<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
	<script>
		var slideshow = remark.create({
			highlightLanguage: 'python',
			highlightLines: true,
			// Intéressant
			//highlightStyle: 'default',
			//highlightStyle: 'rainbow',   
			//highlightStyle: 'zenburn',
			//highlightStyle: 'tomorrow-night-eighties', 
			//highlightStyle: 'tomorrow-night'
			//highlightStyle: 'idea',  

			// Bof
			//highlightStyle: 'github',
			//highlightStyle: 'vs',
			//highlightStyle: 'magula',
			//highlightStyle: 'monokai',
			//highlightStyle: 'sunburst',
			//highlightStyle: 'arta',
			//highlightStyle: 'ascetic',
			//highlightStyle: 'dark',
			//highlightStyle: 'googlecode',
			//highlightStyle: 'far',
			//highlightStyle: 'ir_black',
			//highlightStyle: 'solarized-dark',
			//highlightStyle: 'solarized-light',
			//highlightStyle: 'tomorrow',
			//highlightStyle: 'tomorrow-night-blue',
			//highlightStyle: 'tomorrow-night-bright', 
		});
    </script>
  </body>
</html>