﻿<!DOCTYPE html>
<html>
  <head>
    <title>Cours 1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mm-modele.css" />
  </head>
  <body>
    <textarea id="source">

class: center, middle
.entete[DUT STID

Semestre 3
]

.cours[
]

.titre[
Programmation statistique en Python
]

.auteur[Marc Métivier, Andy Kwok]

<img src="images/Logo UPD.jpg" height=70><br>
<img src="images/Logo IUT.jpg" height=15>

???
Ceci est une note

---
# Info pratiques et agenda

#### La programmation statistique en Python


- Semaines de cours et vacances

Vendredi 18 Septembre
,Vendredi 25 Septembre
,Vendredi 2 Octobre
,Vendredi 9 Octobre
,Vendredi 16 Octobre
,**Vendredi 23 Octobre: Evaluation 1**

- Vendredi 30 Octobre : vacances d'automne (1 semaine)

Vendredi 6 Novembre
,Vendredi 13 Novembre
,Vendredi 6 Novembre
,Vendredi 20 Novembre
,Vendredi 27 Novembre: 
,**Vendredi 4 Décembre: Evaluation 2 (peut-être) sinon cours**
,Vendredi 11 Décembre
,Vendredi 18 Décembre

- Vendredi 25 Décembre : vacances de Noël (2 semaines)

Vendredi 8 Janvier 2021
,**Vendredi 15 Janvier 2021: Evaluation 2 ou 3**

- Evaluations
	- 2 (ou 3) TP notés si pas de confinements ...
	

---
# Info pratiques et agenda (Suite) 

- UE 34 : Application professionnelle
	- Coefficient de la matière : 2
	- 1/4 de la note dans l'UE

- mail : andy.h.kwok@pm.me	

---
# Quelques ressources pour chercher correctement sur Google


- Bien penser à savoir ce que vous voulez poser comme question

- Utiliser les bons termes (`listes`, `tuples`,...) dans vos questions

- Deux sites: [open classrooms](https://openclassrooms.com/forum/sujet/exercices-du-cours-python-postez-ici) (ex-site du zéro) et [stackoverflow](https://stackoverflow.com/)

- Le cours ainsi que l'exercice de la semaine sera sur ce repo https://gitlab.com/andy_kwok/deuxieme-annee

- Pour partager votre code, gist.github.com


---
# Le cours de Prog. stat. en Python

#### Du Python
* Eléments de syntaxe avancée
* Données structurées 

#### De la programmation statistique
* Librairies Python pour le calcul scientifique et la statistique
* Manipulation de tableaux multi-dimensionnels
* Dataviz
* Dataframes
* Machine learning

#### De nouveaux outils
- La distribution Anaconda
- Le logiciel Spyder

---
<img src="images/Logo-Anaconda.png" width=40% style="float:right;padding:0;" >
# Anaconda 
#### Une distribution gratuite de Python
- Téléchargement : http://www.anaconda.com/Download/

#### Pourquoi utiliser Anaconda ?

- Elle intègre des *packages* pour le calcul scientifique et la statistique 
	- Manipulation **performante** des tableaux multi-dimensionnels (numpy)
	- Dataframes (pandas)
	- Statistique (scipy)
	- Outils de dataviz (matplotlib, seaborn, bokeh)
	- Machine learning (scikit-learn)

- *Spyder* : un environnement de programmation complet

- Console *IPython* : un système de console avancé
	

---
# <img src="images/Logo-Spyder.png" width=10% style="vertical-align:middle;"> Spyder 


<img src="images/spyder-schema.png" width=105%>

---
class: center, middle

.titre[
Rappels
]

---
# Les commentaires

- Toute ligne de texte précédée d'un `#` est un commentaire
- Tout texte entre deux `'''` (triple cotes) ou entre deux `"""` est un commentaire

```python
print("Bonjour") # ceci est un commentaire
# print("Un print dans un commentaire")
print("Encore bonjour")

'''
Je suis un commentaire
sur plusieurs lignes
print("Un autre print dans un commentaire")
'''

print("Au revoir")
```
Résultat à l'écran : 
```text
	Bonjour
	Encore bonjour
	Au revoir
```
---
# Les blocs 

#### Un bloc d'instructions est délimité par l'indentation des lignes

```python
if n >= 10 :  			# condition
	print("A", end='')	# instruction 1
	print("B", end='')	# instruction 2
	print("C", end='')	# instruction 3
	print("D")			# instruction 4
```
- Attention : Une indentation est constitué soit par 4 espaces ou par un tab, l'un ou l'autre, PAS de combinaisons.
- Les instructions 1 et 2 forment le ***bloc d'instructions*** du `if`
	
#### Si la condition est *vraie* (`n` de valeur 10 ou plus)
- **Toutes les instructions** sont exécutées : affichage de `"ABCD"`

#### Si la condition est *fausse* (`n` de valeur inférieure à 10)
- **Seules les instructions 3 et 4** sont exécutées : affichage de `"CD"`



---
# Les boucles


#### la boucle `for`

```python
for i in [0, 1, 2, 3]:
    print("i a pour valeur", i)
```

#### la boucle `while`

```python
n = 10
while n >0:
	print("la valeur de n est {}",n)
	n-=1 
```

Pour en savoir plus sur les boucles : https://openclassrooms.com/fr/courses/235344-apprenez-a-programmer-en-python/231260-apprenez-a-faire-des-boucles




---
# Types de données

#### 3 types *élémentaires* 
`int`, `float`, `bool` (`True` / `False`)

#### Des types *composés* 
`str`, `tuple`, `list`, `range`

#### Il existe une fonction de conversion pour chaque type
```python
n = int(var) 	# valeur entière de var (si elle existe)
x = float(var)	# valeur réelle de var (si elle existe)
b = bool(var)	# valeur booléenne de var
s = str(var)	# texte représentant la valeur de var
t = tuple(var)  # tuple contenant les valeurs de var
l = list(var)	# liste contenant les valeurs de var

n = eval(txt)   # conversion implicite d'un texte
```

---
# Fonction

Une fonction (ou function) est une suite d'instructions que l'on peut appeler avec un nom.

Une fonction Python est définie par le spécificateur `def` suivi du nom de la fonction et de ses paramètres.


Créons une fonction qui nous retournera le temps aujourd'hui:

```python
def quel_est_le_temps():
	return "il fait soleil avec presque plus de 30 degrés";

quel_est_le_temps()
il fait soleil avec presque plus de 30 degrés
```

Pour plus d'informations sur les fonctions :

- https://fr.wikibooks.org/wiki/Programmation_Python/Fonctions
- https://courspython.com/fonctions.html

---
# Opérateurs arithmétiques

| Type        | Opération                |Opérateur    |   Exemple|
|  ------------| ----------------------- |:-----------:|:----------------:|
|  Binaire		|Addition  				|    `+`    |      `a + b`|
|               |Soustraction            |    `-`    |      `a - b`|
|               |Multiplication           |  `*`   |      `a * b`|
|               |Division                 |   `/`    |      `a / b`|
|               |Division entière         |   `//`    |      `a // b`|
|               |Reste de la division     |  `%`   |     `a % b`|
|               |Puissance                |   `**`    |      `a ** b`|
|               |Ou (entre booléens)    |  `or`    |     `a or b`|
|               |Et (entre booléens)    |  `and`   |     `a and b`|
|               |Concaténation            |   `+`    |      `a + b`|
|  Unaire      |Négation d’une valeur    |   `-`    |       `- a`|
|               |Négation d’un booléen    |  `not`  |       `not a`|

---
# Opérateurs de test 


|Type          |Opération                 |Opérateur  | Exemple
|------------- |------------------------ |:-----------:|:----------:
|  Numérique   	|  Égalité                 |     `==`    |  `a == b`
|              | Différence              |    `!=`  |  `a != b`
|              | Infériorité              |    `<`    |  `a < b`
|              | Infériorité ou égalité   |   `<=`    |  `a <= b`
|              | Supériorité              |    `>`    |  `a > b`
|              | Supériorité ou égalité    |  `>=`    |  `a >= b`
| Objet		   | Est le même objet | `is` | `X is Y`
| 			   | N'est pas le même objet | `is not` | `X is not Y`
| Séquence	   | Appartenance | `in` | `x in S`
| 	   		   | Non appartenance | `not in` | `x not in S`

---
# Opérateurs de modification

|  Opération                |Opérateur    |   Exemple|  Remarques
|   ----------------------- |:-----------:|:----------------:|:----------------:|
|  Affectation             |    `=`   |      `a = 10`| `a` prend la valeur 10|
| Augmentation             |    `+=`   |      `a += 10`| identique à `a = a + 10`
| Diminution             |    `-=`   |      `a -= 10`| identique à `a = a - 10`
| Multiplaction             |    `*=`   |      `a *= 10`| identique à `a = a * 10`
| Division            |    `/=`   |      `a /= 10`| identique à `a = a / 10`


---
exclude:true
# Arrondis

#### La fonction `round(valeur, nb_de_decimales_maximum)`

#### ATTENTION aux arrondis automatiques lors de l'affichage
- Comme tout langage, Python arrondi automatiquement les nombres trop grands
- MAIS : l'arrondi est fait sur la représentation binaire....

```python
a = 8 * 0.1
b = 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 #Y'en a 8
print("a =", a)
print("b =", b)
print("b =", round(b, 3))
``` 

Résultat à l'écran :
```text
	a = 0.8
	b = 0.7999999999999999
	b = 0.8
```


	</textarea>
	<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
	<script>
		var slideshow = remark.create({
			highlightLanguage: 'python',
			highlightLines: true,
			// Intéressant
			//highlightStyle: 'default',
			//highlightStyle: 'rainbow',   
			//highlightStyle: 'zenburn',
			//highlightStyle: 'tomorrow-night-eighties', 
			//highlightStyle: 'tomorrow-night'
			//highlightStyle: 'idea',  

			// Bof
			//highlightStyle: 'github',
			//highlightStyle: 'vs',
			//highlightStyle: 'magula',
			//highlightStyle: 'monokai',
			//highlightStyle: 'sunburst',
			//highlightStyle: 'arta',
			//highlightStyle: 'ascetic',
			//highlightStyle: 'dark',
			//highlightStyle: 'googlecode',
			//highlightStyle: 'far',
			//highlightStyle: 'ir_black',
			//highlightStyle: 'solarized-dark',
			//highlightStyle: 'solarized-light',
			//highlightStyle: 'tomorrow',
			//highlightStyle: 'tomorrow-night-blue',
			//highlightStyle: 'tomorrow-night-bright', 
		});
    </script>
  </body>
</html>